{block content}
	
	{include ../tabs.latte active => 'settings'}

	<h1>{$actualPage->getTitle()} - {_'Settings'}</h1>
	
	<div class="panel-group" id="accordion">

		<div class="panel panel-default">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
				{_'Settings'}
			  </a>
			</h4>
		  </div>
		  <div id="collapseTwo" class="panel-collapse collapse">
			<div class="panel-body">
				{control settingsForm}
			</div>
		  </div>
		</div>
	  </div>
	
{/block}